"Atelier 3"

1) Tester wcl.sh
Seul ça donne une erreur, il faut mettre ./ devant. ./wcl.sh
Ensuite, le script attend un nom de fichier en argument sinon $1 est vide ce qui donne :
./wcl.sh: line 12: : No such file or directory
Donc, ce qu'il faudrait par exemple taper serait ici : 
./wcl.sh hello.txt


2) Résoudre ce problème :
https://www.hackerrank.com/challenges/lonely-integer-2/problem

#!/bin/bash
read n
read -a arr
printf "%s\n" "${arr[@]}" | sort -n | uniq -u


3) Ecrire un script qui génère la sortie suivante :
# SYSTEM
OS: Debian GNU/Linux 11 (bullseye) (x86_64)
# HARDWARE
CPU:
CPU(s) :
C o r e s :
To t a l Memory:
T o t a l D i s k S p a c e :
Intel(R) Xeon(R) CPU E3-1231 v3 @ 3.40GHZ
4
3 1 GB
1.9T
# CURRENT STATE
Used Memory:
S w a p :
Used D i s k Space:
48% ( 1 5 GB)
45% ( 3 8 0 9 MB)
44%

----

#!/bin/bash

echo "# SYSTEM"
echo "OS: $(lsb_release -d | cut -f2) ($(uname -m))"

echo "# HARDWARE"
echo "CPU:"
echo "CPU(s): $(nproc)"
echo "Cores: $(grep -c '^core id' /proc/cpuinfo)"
echo "Total Memory: $(free -h | awk '/Mem:/ {print $2}')"
echo "Total Disk Space: $(df -h --total | awk '/total/ {print $2}')"
echo "$(grep 'model name' /proc/cpuinfo | head -1 | cut -d: -f2 | xargs)"

echo "# CURRENT STATE"
echo "Used Memory: $(free -h | awk '/Mem:/ {print $3 " / " $2}')"
echo "Swap: $(free -h | awk '/Swap:/ {print $3 " / " $2}')"
echo "Used Disk Space: $(df -h --total | awk '/total/ {print $5}')"


4) Résoudre d'autres problèmes ici :
https://www.hackerrank.com/domains/shell

Ok
